<resources>
    <string name="app_name">RUS MART</string>

    <string name="title_activity_main2">Main2Activity</string>
    <string-array name="kelamin">

        <item>Nama Guru</item>
        <item>Pak Aji</item>
        <item>Pak Agus</item>
        <item>Pak Jamil</item>
        <item>Pak Damar</item>
        <item>Pak Anjas</item>
        <item>Bu Lina</item>
        <item>Bu Ristina</item>
        <item>Bu Sayyidah</item>
        <item>Bu Niken</item>
        <item>Bu Widi</item>

    </string-array>
</resources>
