<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LihatLaporan"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ActionBarThemeOverlay">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih nama :"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/hitam"/>

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:elevation="10sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="10dp">

        <Spinner
            android:id="@+id/spinnerJenisKelamin"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:entries="@array/Nama_Guru"
            android:outlineAmbientShadowColor="@color/colorAccent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal :"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/hitam"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/calendar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            android:id="@+id/show"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="View Tagihan"
            android:textColor="@color/putih"
            android:verticalScrollbarPosition="defaultPosition" />
    </LinearLayout>

</LinearLayout>