<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@mipmap/logobaru"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtrusmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUS MART"
        android:textColor="@color/putih"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 items"
        android:textColor="@color/putih"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtrusmart"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/txtItems"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cdCatatTagihan"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="@drawable/line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catat Tagihan"
                    android:gravity="center"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cdLihatTagihan"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:background="@drawable/line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Tagihan"
                    android:gravity="center"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
