<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imgdp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/logobaru" />


</LinearLayout>